<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="Css/style.css" />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main class="card">
      <div class="image">
        <img class="img-bg" src="images/image-equilibrium.jpg" alt="" />

        <img class="img-hover" src="images/icon-view.svg" alt="" />
      </div>
      <div class="content">
        <h3>Equilibrium #3429</h3>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="price">
          <span class="eth">
            <img src="images/icon-ethereum.svg" alt="" /> 0.041 ETH</span
          >
          <span class="day">
            <img src="images/icon-clock.svg" alt="" /> 3 days left</span
          >
        </div>
        <div class="footer">
          <div class="avatar">
            <img src="images/image-avatar.png" alt="" />
          </div>
          <div class="name">Creation of <span>Jules Wyvern</span></div>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.facebook.com/RaedHassan2016/">Raed</a>.
    </footer>
  </body>
</html>
